# Coordenadas para o clima (cidade e estado sao detectados automaticamente!)
WEATHER_LATITUDE=
WEATHER_LONGITUDE=

# Jira Configuration (https://id.atlassian.com/manage-profile/security/api-tokens)
JIRA_BASE_URL=
JIRA_EMAIL=
JIRA_API_TOKEN=

# Caminho para salvar o arquivo de saida
OUTPUT_PATH=./output
